NODE_ENV=development
PORT=8000
USER=GERSH

# Database(local and cloud)
DATABASE_LOCAL=mongodb://db:27017/electricity

# Jwt auth
JWT_SECRET=the-secret-key-must-be-atleast-thirt-two-chars-long
JWT_EXPIRES_IN=90d


# cookies
JWT_COOKIE_EXPIRES_IN=90
