upstream electricityapi {
  server electricityapi:8000;
}

upstream electricityweb {
  server electricityweb:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://electricityweb;
  }

  location /sockjs-node {
    proxy_pass http://electricityweb;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://electricityapi;
  }
}
##